# DriveApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/ausu/erpapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: address.xml  baoming.html  base.css  city_address.xml  district_address.xml  download.html  province_address.xml  xieyi.html  xueche.html  yuekao.html
app/src/main/java/: MyApplication.java
app/src/main/java/com/example/ausu/erpapp/: BaseActivity.java  CoachInfoActivity.java  CoachListActivity.java  ContentBodyActivity.java  DriverSchoolActivity.java  FunctionActivity.java  (+21 more)
app/src/main/res/anim/: popwindow_hide.xml  popwindow_show.xml
app/src/main/res/drawable/: copy_select.xml  disatnce_drawable_select.xml  drawable_practice_item.xml  edit_shap.xml  exit_login_select.xml  happy_select.xml  home_drawable_select.xml  list_item_shape.xml  news_drawable_select.xml  popitem.xml  selecor_self_title.xml  selector_reset.xml  selector_self__left_seleced.xml  selector_self__right_seleced.xml  shape_appointment.xml  shape_btn_experience.xml  shape_cancle.xml  shape_fornum.xml  shape_image.xml  shape_letter.xml  shape_main_coach.xml  shape_page_next.xml  shape_page_previous.xml  shape_reset_btn_light.xml  shape_reset_btn_normal.xml  shape_self_left_noseleced.xml  shape_self_left_seleced.xml  shape_self_right_noseleced.xml  shape_self_right_seleced.xml  shape_self_title.xml  shape_singup.xml  shape_stick.xml  shape_sure.xml  shape_sure_btn_light.xml  shape_sure_btn_normal.xml  text_filter_selector.xml  text_radius_shape.xml  textcolor_fornum.xml  textcolor_select.xml  user_drawable_select.xml
app/src/main/res/layout/: activity_actionbar.xml  activity_coachinfo.xml  activity_coachlist.xml  activity_contentbody.xml  activity_driverschool.xml  activity_evaluate.xml  activity_function.xml  activity_main.xml  activity_main2.xml  activity_message.xml  activity_nav.xml  activity_order.xml  activity_packages.xml  activity_postcomment.xml  activity_practive.xml  activity_pratice_item.xml  activity_register.xml  activity_reverseinfor.xml  activity_school_detail.xml  activity_search.xml  activity_self.xml  activity_success.xml  activity_userappointment.xml  activity_web.xml  container_setting.xml  fragment_appointment.xml  fragment_changepwd.xml  fragment_content.xml  fragment_distance.xml  fragment_exam.xml  fragment_letter.xml  fragment_news.xml  fragment_practice.xml  fragment_schedule.xml  fragment_single.xml  fragment_singlelist.xml  fragment_singup.xml  fragment_studyschedule.xml  fragment_user.xml  fragment_web.xml  (+70 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+169 files in other folders)
