apply plugin: 'com.android.application'

android {
    signingConfigs {
        relase {
            keyAlias 'happycar'
            keyPassword '954704'
            storeFile file('C:/Users/Lanxumit/Desktop/happy_keystore.jks')
            storePassword '954704834'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.example.ausu.erpapp"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    productFlavors {
        xiaomi {}
        qihu360 {}
        baidu {}
        wandoujia {}
    }
    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    buildTypes {
        release {
            //指定签名为release
            signingConfig signingConfigs.relase
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
configurations {
    all*.exclude group: 'android.support.v4', module: 'support-v4'
    all*.exclude group: 'android.support.v7', module: 'support-v7'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:support-v4:23.+'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile('com.mikepenz:aboutlibraries:5.2.5@aar') {
        transitive = true
    }
    compile('com.mikepenz:materialdrawer:4.3.7@aar') {
        transitive = true
    }
    compile 'com.mikepenz:iconics-core:1.7.8@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.facebook.rebound:rebound:0.3.6'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.facebook.fresco:fresco:0.10.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.hedgehog.ratingbar:app:1.1.0'
    compile files('libs/forange_core.jar')
    compile files('libs/AMap3DMap_4.0.0_AMapNavi_1.9.2_AMapSearch_3.4.0_AMapLocation_2.9.0_20160921.jar')
}
