<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.ausu.erpapp.view.CloudImageView
            android:id="@+id/carIcon"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="left" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="96dp"
            android:layout_marginRight="96dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schoolName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="海淀驾校"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/adress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="暑假特惠"
                android:textSize="@dimen/text_standard" />
        </LinearLayout>

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/icon"
            android:layout_gravity="right|bottom"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_standard"
            android:includeFontPadding="false"
            android:text="30km" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="96dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/driverName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="海淀驾校"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暑假特惠"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="市场价"
                android:textSize="@dimen/text_standard" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="right"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <TextView
                android:id="@+id/enroll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_marginTop="@dimen/margin_small"
                android:includeFontPadding="false"
                android:text="已报名人数" />
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="96dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schoolName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="海淀驾校"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_large" />

            <TextView
                android:id="@+id/discount2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="暑假特惠"
                android:textSize="@dimen/text_standard" />

            <TextView
                android:id="@+id/price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:includeFontPadding="false"
                android:text="市场价"
                android:textSize="@dimen/text_standard" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="right"
            android:gravity="center">

            <ImageView
                android:id="@+id/icon2"
                android:layout_width="64dp"
                android:layout_height="64dp" />

            <TextView
                android:id="@+id/enroll2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon2"
                android:layout_marginTop="@dimen/margin_small"
                android:includeFontPadding="false"
                android:text="已报名人数" />
        </RelativeLayout>
    </FrameLayout>


</LinearLayout>