<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/md_white_1000">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:layout_marginLeft="@dimen/margin_large"
        android:layout_marginRight="@dimen/margin_large"
        android:layout_marginTop="56dp"
        android:src="@mipmap/ic_appointment_car" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:text="马上报名"
        android:includeFontPadding="false"
        android:textColor="@color/themeColor"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="体验随学随约新旅程!"
        android:includeFontPadding="false"
        android:textColor="@color/light_black"
        android:textSize="15sp"
        android:layout_marginBottom="34dp"/>

</RelativeLayout>