<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="bottom"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/singUp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTop="@mipmap/ic_detail_singup"
            android:gravity="center"
            android:text="报名须知"
            android:includeFontPadding="false"
            android:textColor="@color/theme_black"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#eeeeee" />


        <TextView
            android:id="@+id/process"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTop="@mipmap/ic_car_process"
            android:gravity="center"
            android:text="学车流程"
            android:includeFontPadding="false"
            android:textColor="@color/theme_black"
            android:textSize="@dimen/text_small" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#eeeeee" />

        <TextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_standard"
            android:layout_marginTop="@dimen/margin_standard"
            android:layout_weight="1"
            android:drawablePadding="@dimen/margin_small"
            android:drawableTop="@mipmap/ic_answer"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="有问必答"
            android:textColor="@color/theme_black"
            android:textSize="@dimen/text_small" />

    </LinearLayout>
</LinearLayout>