<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large"
        android:background="@color/md_grey_200">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_marginLeft="@dimen/margin_standard"
            android:gravity="center"
            android:text="本期优惠"
            android:includeFontPadding="false"
            android:textColor="@color/md_black_1000"
            android:textSize="@dimen/text_title" />

        <TextView
            android:id="@+id/timer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_standard"
            android:gravity="center"
            android:text="距离结束："
            android:includeFontPadding="false"
            android:textSize="@dimen/text_standard" />
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.example.ausu.erpapp.view.CloudImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:id="@+id/carIcon"
        android:layout_gravity="left"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="96dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="96dp">
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="海淀驾校"
                android:includeFontPadding="false"
                android:id="@+id/driverName"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/text_large"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暑假特惠"
                android:includeFontPadding="false"
                android:id="@+id/discount"
                android:textSize="@dimen/text_standard"/>
            <TextView android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="市场价"
                android:id="@+id/price"
                android:includeFontPadding="false"
                android:textSize="@dimen/text_standard"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:gravity="center"
            android:layout_gravity="right">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="64dp"
                android:layout_height="64dp"/>
            <TextView
                android:layout_marginTop="@dimen/margin_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:text="已报名人数"
                android:includeFontPadding="false"
                android:id="@+id/enroll"
                />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>