<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eeeeee" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/md_white_1000">

        <View
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/ic_line_theme" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/line1"
            android:gravity="center"
            android:text="驾校报名"
            android:includeFontPadding="false"
            android:textColor="@color/theme_light_black"
            android:textSize="15sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical">


        <RadioGroup
            android:id="@+id/tabContainer"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_gravity="top"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/flag_all"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="综合"
                android:includeFontPadding="false"
                android:textColor="@drawable/text_filter_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/flag_distance"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="距离近"
                android:includeFontPadding="false"
                android:textColor="@drawable/text_filter_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/flag_content"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="评价高"
                android:textColor="@drawable/text_filter_selector"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/flag_account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="学费低"
                android:includeFontPadding="false"
                android:textColor="@drawable/text_filter_selector"
                android:textSize="14sp" />

            <com.example.ausu.erpapp.view.ReviseRadioButton
                android:id="@+id/flag_filter"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:includeFontPadding="false"
                android:drawableRight="@mipmap/arrow_down"
                android:gravity="center_vertical|right"
                android:text="筛选"
                android:textColor="@drawable/text_filter_selector"
                android:textSize="14sp" />
        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginTop="42dp"
            android:background="#cccccc" />
    </FrameLayout>
</LinearLayout>