<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#eeeeee" />

    <TextView
        android:id="@+id/content_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfo"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="测试评论"
        android:includeFontPadding="false"
        android:textColor="@color/theme_black"
        android:textSize="@dimen/text_large" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mycontent"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large"
        android:layout_below="@+id/contentLayout"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="12小时前"
            android:includeFontPadding="false"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/content_numner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_fornum_comment"
            android:text="100"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_small"
            android:textColor="@color/theme_light_black" />
    </RelativeLayout>
</LinearLayout>