<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--后期用Fresco替换-->
    <RelativeLayout
        android:id="@+id/userInfo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large">

        <ImageView
            android:id="@+id/head"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margin_standard"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/head"
            android:text="张三"
            android:includeFontPadding="false"
            android:textColor="@color/theme_light_black"
            android:textSize="@dimen/text_standard" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_standard">

            <ImageView
                android:id="@+id/delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:scaleType="centerInside"
                android:src="@mipmap/ic_delete" />

            <TextView
                android:id="@+id/recommond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_fornum"
                android:gravity="center"
                android:paddingBottom="2dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingTop="2dp"
                android:text="推荐"
                android:includeFontPadding="false"
                android:textColor="@color/md_white_1000"
                android:textSize="@dimen/text_standard" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/mycontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userInfo"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard"
        android:text="测试评论"
        android:includeFontPadding="false"
        android:textColor="@color/theme_black"
        android:textSize="@dimen/text_large" />

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mycontent"
        android:orientation="horizontal"></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_large"
        android:layout_below="@+id/contentLayout"
        android:layout_marginLeft="@dimen/margin_standard"
        android:layout_marginRight="@dimen/margin_standard">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="12小时前"
            android:includeFontPadding="false"
            android:textColor="@color/light_black"
            android:textSize="@dimen/text_small" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableLeft="@mipmap/ic_fornum_comment"
            android:text="20"
            android:includeFontPadding="false"
            android:textColor="@color/theme_light_black"
            android:textSize="@dimen/text_small" />
    </RelativeLayout>


</RelativeLayout>