<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_standard">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试时间"
            android:includeFontPadding="false"
            android:textColor="@color/theme_black"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:layout_marginTop="@dimen/margin_small"
            android:text="2016年7月28日"
            android:includeFontPadding="false"
            android:textColor="#666666"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/singupBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/margin_standard"
        android:background="@drawable/shape_sure"
        android:text="立即报名"
        android:includeFontPadding="false"
        android:padding="4dp"
        android:textColor="#47b4ff"
        android:textSize="@dimen/text_standard" />

</RelativeLayout>