<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_white_1000"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#eeeeee" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/md_white_1000">

        <View
            android:id="@+id/line1"
            android:layout_width="2dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:background="@mipmap/ic_line_theme" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/line1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="教练直招"
            android:textColor="@color/theme_light_black"
            android:textSize="15sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#cccccc" />

    <LinearLayout
        android:id="@+id/layout_coach"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_white_1000"
        android:orientation="vertical"></LinearLayout>

    <RelativeLayout
        android:id="@+id/moreCoach"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="@dimen/margin_standard"
        android:background="@drawable/shape_main_coach">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="更多金牌教练"
            android:textColor="@color/themeColor"
            android:textSize="14sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/text1"
            android:scaleType="centerInside"
            android:src="@mipmap/btn_right_theme" />
    </RelativeLayout>


</LinearLayout>